server.port:8080
server.error.include-stacktrace=never

spring.datasource.url=jdbc:mysql://localhost:3306/loja
spring.datasource.username=root
spring.datasource.password=

messages.parking-not-found=Parking nao encontrado
messages.operation-already-done=Operacao ja realizada
messages.id-invalido=Id Invalido