server.error.include-stacktrace=never

spring.datasource.url=mysql://be92d58bd37103:ba8a2b51@us-cdbr-east-06.cleardb.net/heroku_91397e11f16e20e?reconnect=true
spring.datasource.username=admin
spring.datasource.password=24041254Gl@

spring.jpa.hibernate.ddl-auto=update

messages.parking-not-found=Parking nao encontrado
messages.operation-already-done=Operacao ja realizada
messages.id-invalido=Id Invalido